<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_mobile.css">
    <style>
        @media (max-width: 600px) {
            .link-group {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            .navbar {
                height: 10%;
            }

            .home-section,
            .project-section,
            .about-section {
                height: 30%;
                /* Adjust as needed */
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .home-img {
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
            }

            footer {
                height: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f0f0f0;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <ul class="link-group">
            <li class="link active"><a href="index.html">home</a></li>
            <li class="link"><a href="project.html">projects</a></li>
            <li class="link"><a href="about.html">about</a></li>
            <!-- <li class="link"><a href="contact.html">contact</a></li> -->
        </ul>
    </nav>

    <section class="home-section active">
        <h1 class="hero-heading">hello, i am <br> Domingas </h1>
        <img src="eu.jpg" class="home-img" alt="">
    </section>

    <footer>
        <p>&copy; 2023 - All rights reserved.</p>
    </footer>

    <script src="app.js"></script>

</body>

</html>